NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Liza:<PASSWORD>@cluster0.89mshhj.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=rIb7fvTmd7EPZGPC
JWT_SECRET=a-secret-has-to-be-very-long-and-complicated-and-also-unique
JWT_EXPIRES_IN=90d
